# Project configuration for the EDES toolset
# see (ao) http://techintra/technopedia/index.php?title=EDES_nightly_build
[project]
name = Frenox processor linux platform
customer = Technolution
mail = sijmen.woutersen@technolution.nl

[target:bbl]
path = .

